.page-main {
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    color: #666;
}

.header-group {
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
}

.container {
    margin-top: 10px;
    padding: 10px;
}

.clearnFloat {
    &:after{
        clear: both;
        display: block;
        content: " ";
    }
}